-- This code was created by Microsoft CoPilot and retrieved all 63 U.S. National Park names, main visitor center GPS coordinates, and nearest international airport GPS coordinates.

import pandas as pd

parks_full = [
("Acadia","Hulls Cove VC",44.3779,-68.2597,"Bangor Intl (BGR)",44.8074,-68.8281),
("American Samoa","Pago Pago VC",-14.2790,-170.7020,"Pago Pago Intl (PPG)",-14.3310,-170.7100),
("Arches","Arches VC",38.6160,-109.6003,"Salt Lake City Intl (SLC)",40.7899,-111.9791),
("Badlands","Ben Reifel VC",43.8554,-102.3397,"Rapid City Regional (RAP)",44.0453,-103.0574),
("Big Bend","Panther Junction VC",29.3260,-103.2050,"Midland Intl (MAF)",31.9425,-102.2020),
("Biscayne","Dante Fascell VC",25.4823,-80.2088,"Miami Intl (MIA)",25.7959,-80.2870),
("Black Canyon","South Rim VC",38.5754,-107.7416,"Montrose Regional (MTJ)",38.5098,-107.8947),
("Bryce Canyon","Bryce VC",37.6283,-112.1677,"Salt Lake City Intl (SLC)",40.7899,-111.9791),
("Canyonlands","Island in the Sky VC",38.4733,-109.8613,"Salt Lake City Intl (SLC)",40.7899,-111.9791),
("Capitol Reef","VC",38.2844,-111.2615,"Salt Lake City Intl (SLC)",40.7899,-111.9791),
("Carlsbad Caverns","VC",32.1479,-104.5567,"El Paso Intl (ELP)",31.8072,-106.3780),
("Channel Islands","Mainland VC",34.0170,-119.7035,"Los Angeles Intl (LAX)",33.9416,-118.4085),
("Congaree","Harry Hampton VC",33.7960,-80.7820,"Columbia Metro (CAE)",33.9388,-81.1195),
("Crater Lake","Rim VC",42.9110,-122.1483,"Rogue Valley Intl (MFR)",42.3742,-122.8735),
("Cuyahoga Valley","Boston Store VC",41.2640,-81.5615,"Cleveland Hopkins Intl (CLE)",41.4117,-81.8498),
("Death Valley","Furnace Creek VC",36.4623,-116.8656,"Las Vegas Intl (LAS)",36.0840,-115.1537),
("Denali","Denali VC",63.7286,-148.8867,"Anchorage Intl (ANC)",61.1743,-149.9985),
("Dry Tortugas","Fort Jefferson VC",24.6285,-82.8731,"Key West Intl (EYW)",24.5561,-81.7596),
("Everglades","Ernest Coe VC",25.3947,-80.5830,"Miami Intl (MIA)",25.7959,-80.2870),
("Gates of the Arctic","Fairbanks VC",64.8378,-147.7164,"Fairbanks Intl (FAI)",64.8151,-147.8560),
("Gateway Arch","Arch VC",38.6247,-90.1848,"St. Louis Lambert Intl (STL)",38.7487,-90.3700),
("Glacier","Apgar VC",48.5276,-113.9916,"Glacier Park Intl (FCA)",48.3105,-114.2551),
("Glacier Bay","Bartlett Cove VC",58.4569,-135.8848,"Juneau Intl (JNU)",58.3549,-134.5763),
("Grand Canyon","South Rim VC",36.0566,-112.1251,"Flagstaff Pulliam (FLG)",35.1385,-111.6712),
("Grand Teton","Craig Thomas VC",43.7904,-110.6818,"Jackson Hole (JAC)",43.6073,-110.7377),
("Great Basin","VC",38.9833,-114.3064,"Salt Lake City Intl (SLC)",40.7899,-111.9791),
("Great Sand Dunes","VC",37.7916,-105.5943,"Denver Intl (DEN)",39.8561,-104.6737),
("Great Smoky Mountains","Sugarlands VC",35.6845,-83.5364,"Knoxville (TYS)",35.8110,-83.9940),
("Guadalupe Mountains","Pine Springs VC",31.9230,-104.8367,"El Paso Intl (ELP)",31.8072,-106.3780),
("Haleakala","Summit VC",20.7204,-156.1552,"Kahului (OGG)",20.8987,-156.4305),
("Hawaii Volcanoes","Kilauea VC",19.4194,-155.2885,"Hilo Intl (ITO)",19.7203,-155.0485),
("Hot Springs","Fordyce VC",34.5037,-93.0553,"Clinton National (LIT)",34.7294,-92.2243),
("Indiana Dunes","VC",41.6533,-87.0524,"Chicago O'Hare Intl (ORD)",41.9742,-87.9073),
("Isle Royale","Houghton VC",47.2472,-88.4537,"Houghton County (CMX)",47.1684,-88.4891),
("Joshua Tree","Oasis VC",33.7206,-116.2156,"Palm Springs Intl (PSP)",33.8297,-116.5073),
("Katmai","King Salmon VC",58.6800,-156.6490,"Anchorage Intl (ANC)",61.1743,-149.9985),
("Kenai Fjords","Exit Glacier VC",60.1880,-149.6310,"Anchorage Intl (ANC)",61.1743,-149.9985),
("Kings Canyon","Grant Grove VC",36.7368,-118.9690,"Fresno Intl (FAT)",36.7762,-119.7181),
("Kobuk Valley","Kotzebue",66.8970,-162.5960,"Kotzebue (OTZ)",66.8847,-162.5986),
("Lake Clark","Port Alsworth VC",60.2016,-154.3128,"Anchorage Intl (ANC)",61.1743,-149.9985),
("Lassen Volcanic","Kohm Yah-mah-nee VC",40.4426,-121.5166,"Sacramento Intl (SMF)",38.6951,-121.5908),
("Mammoth Cave","VC",37.1869,-86.1010,"Nashville Intl (BNA)",36.1263,-86.6774),
("Mesa Verde","Far View VC",37.2309,-108.4624,"Durango-La Plata (DRO)",37.1515,-107.7538),
("Mount Rainier","Henry Jackson VC",46.7868,-121.7353,"Seattle-Tacoma Intl (SEA)",47.4502,-122.3088),
("New River Gorge","Canyon Rim VC",38.0682,-81.0795,"Charleston WV (CRW)",38.3731,-81.5932),
("North Cascades","Newhalem VC",48.6726,-121.2422,"Seattle-Tacoma Intl (SEA)",47.4502,-122.3088),
("Olympic","Port Angeles VC",48.0980,-123.4307,"Seattle-Tacoma Intl (SEA)",47.4502,-122.3088),
("Petrified Forest","Painted Desert VC",35.0650,-109.7810,"Albuquerque Intl (ABQ)",35.0402,-106.6092),
("Pinnacles","VC",36.4906,-121.1817,"San Jose Intl (SJC)",37.3639,-121.9289),
("Redwood","Thomas Kuchel VC",41.2132,-124.0046,"Eureka-Arcata (ACV)",40.9781,-124.1086),
("Rocky Mountain","Beaver Meadows VC",40.3565,-105.6010,"Denver Intl (DEN)",39.8561,-104.6737),
("Saguaro","Red Hills VC",32.2967,-111.1664,"Tucson Intl (TUS)",32.1161,-110.9410),
("Sequoia","Foothills VC",36.4541,-118.7645,"Fresno Intl (FAT)",36.7762,-119.7181),
("Shenandoah","Dickey Ridge VC",38.7657,-78.1933,"Dulles Intl (IAD)",38.9531,-77.4565),
("Theodore Roosevelt","South Unit VC",46.9690,-103.4510,"Bismarck (BIS)",46.7727,-100.7467),
("Virgin Islands","Cruz Bay VC",18.3315,-64.7960,"Cyril King Intl (STT)",18.3373,-64.9734),
("Voyageurs","Rainy Lake VC",48.6077,-93.3871,"Falls Intl (INL)",48.5662,-93.4031),
("White Sands","VC",32.7791,-106.1717,"El Paso Intl (ELP)",31.8072,-106.3780),
("Wind Cave","VC",43.5747,-103.4394,"Rapid City Regional (RAP)",44.0453,-103.0574),
("Wrangell-St Elias","Copper Center VC",61.9629,-145.3171,"Anchorage Intl (ANC)",61.1743,-149.9985),
("Yellowstone","Canyon VC",44.7312,-110.4872,"Bozeman Yellowstone Intl (BZN)",45.7775,-111.1530),
("Yosemite","Valley VC",37.7456,-119.5936,"Fresno Intl (FAT)",36.7762,-119.7181),
("Zion","Zion Canyon VC",37.2000,-112.9870,"Las Vegas Intl (LAS)",36.0840,-115.1537)
]

df = pd.DataFrame(parks_full, columns=["Park","Visitor Center","VC_Lat","VC_Lon","Nearest Airport","Airport_Lat","Airport_Lon"])
file_path = "/mnt/data/national_parks_full_63.csv"
df.to_csv(file_path, index=False)
file_path
